# a-cruet

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: pr.yml  release.yml
acruet-admin-war/: pom.xml
acruet-admin-war/src/main/java/com/bradandmarsha/acruet/admin/rest/: AdminAnomalyResource.java  AdminApprovalResource.java  AdminBlockedSignupResource.java  AdminCronResource.java  AdminJaxRsApplication.java  AdminLandingResource.java  AdminUserResource.java  AdminWebSupport.java
acruet-admin-war/src/main/webapp/WEB-INF/: web.xml
acruet-core/: pom.xml
acruet-core/src/main/java/com/bradandmarsha/acruet/admin/: AdminOpsService.java  OffboardService.java  UserOffboard.java  UserOffboardRepository.java
acruet-core/src/main/java/com/bradandmarsha/acruet/approval/: AdminAuditRepository.java  ApprovalAction.java  ApprovalService.java
acruet-core/src/main/java/com/bradandmarsha/acruet/auth/: AuthResource.java  KeySetupFilter.java  OidcAuthFilter.java  OidcService.java  OidcSettings.java  OidcStateSupport.java  OidcUser.java  UserSession.java
acruet-core/src/main/java/com/bradandmarsha/acruet/config/: AdminAlertSettings.java  AuthSettings.java  CronSettings.java  DatabaseSettings.java  KeycloakAdminSettings.java  MediaSettings.java  SmtpSettings.java
acruet-core/src/main/java/com/bradandmarsha/acruet/crypto/: EncryptedBlob.java
acruet-core/src/main/java/com/bradandmarsha/acruet/db/: Database.java  DatabaseLifecycleListener.java  FlywayMigrator.java
acruet-core/src/main/java/com/bradandmarsha/acruet/household/: Household.java  HouseholdDisplay.java  HouseholdInvite.java  HouseholdInviteRepository.java  HouseholdInviteService.java  HouseholdInviteStatus.java  HouseholdJoinService.java  HouseholdMemberRole.java  HouseholdRepository.java
acruet-core/src/main/java/com/bradandmarsha/acruet/keycloak/: KeycloakAdminClient.java  KeycloakAdminException.java  ProvisionedUser.java
acruet-core/src/main/java/com/bradandmarsha/acruet/keys/: KeyService.java  KeyServiceException.java  RecoveryWrapPayload.java  WrappedDekPayload.java
acruet-core/src/main/java/com/bradandmarsha/acruet/ledger/: LedgerAccount.java  LedgerAccountRepository.java  LedgerAccountStatus.java  LedgerException.java  LedgerService.java  LedgerTransaction.java  LedgerTransactionRepository.java  LedgerWriteRateLimiter.java  TransactionType.java
acruet-core/src/main/java/com/bradandmarsha/acruet/mail/: MailSender.java
acruet-core/src/main/java/com/bradandmarsha/acruet/rest/: HealthResource.java
acruet-core/src/main/java/com/bradandmarsha/acruet/signup/: ApplicationStatus.java  SignupApplication.java  SignupPolicy.java  SignupRateLimiter.java  SignupRepository.java  SignupService.java  SignupTokens.java
acruet-core/src/main/java/com/bradandmarsha/acruet/ui/: AdminPageLayout.java  AuthNavContext.java  LedgerViews.java  MarketingContent.java  PageLayout.java  PageStyles.java  ReportViews.java  UserInitials.java  UserNav.java  UserPageLayout.java
acruet-core/src/main/java/com/bradandmarsha/acruet/user/: AcruetUser.java  LoginAnomalyRepository.java  UnlinkedLoginService.java  UserEncryptionKey.java  UserEncryptionRepository.java  UserProfileService.java  UserPurgeResult.java  UserRepository.java
acruet-core/src/main/resources/db/migration/: V10__household.sql  V1__baseline.sql  V2__signup_applications.sql  V3__users_and_admin_audit.sql  V4__user_encryption_key.sql  V5__ledger_core.sql  V6__login_anomaly.sql  V7__recovery_wrap.sql  V8__user_profile.sql  V9__admin_ops.sql
acruet-core/src/test/java/com/bradandmarsha/acruet/auth/: OidcServiceParsingTest.java  OidcSettingsTest.java
acruet-core/src/test/java/com/bradandmarsha/acruet/config/: AuthSettingsTest.java  DatabaseSettingsTest.java  KeycloakAdminSettingsTest.java  MediaSettingsTest.java  SmtpSettingsTest.java
acruet-core/src/test/java/com/bradandmarsha/acruet/crypto/: EncryptedBlobTest.java
acruet-core/src/test/java/com/bradandmarsha/acruet/household/: HouseholdInviteServiceTest.java
acruet-core/src/test/java/com/bradandmarsha/acruet/keycloak/: KeycloakAdminClientTest.java
acruet-core/src/test/java/com/bradandmarsha/acruet/keys/: RecoveryWrapPayloadTest.java  WrappedDekPayloadTest.java
acruet-core/src/test/java/com/bradandmarsha/acruet/signup/: SignupPolicyTest.java  SignupTokensTest.java
acruet-core/src/test/java/com/bradandmarsha/acruet/ui/: UserInitialsTest.java
acruet-core/src/test/java/com/bradandmarsha/acruet/user/: UserProfileServiceTest.java  UserPurgeResultTest.java
acruet-user-war/: pom.xml
acruet-user-war/src/main/java/com/bradandmarsha/acruet/user/rest/: HouseholdInviteResource.java  KeyResource.java  LandingResource.java  LedgerResource.java  OffboardResource.java  ProfileResource.java  SignupResource.java  UserJaxRsApplication.java
acruet-user-war/src/main/webapp/WEB-INF/: web.xml
acruet-user-war/src/main/webapp/static/js/: acruet-crypto.js  acruet-household-invite.js  acruet-key-enroll-recovery.js  acruet-key-forgot-passphrase.js  acruet-key-join-household.js  acruet-key-rotate.js  acruet-key-setup.js  acruet-key-unlock.js  acruet-ledger.js  acruet-offboard.js  acruet-profile.js  acruet-reports.js  acruet-user-nav.js
docs/: PRODUCT.md  ROLLOUT.md
scripts/: verify-phase1.sh
